<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5c552a9ec445c38060fb531f681bc0" Name="Diagram1">
        <EntityTypeShape EntityType="ContaConmigoModel.BloodFactor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.BloodGroup" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.City" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Donor" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Institution" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Province" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.RequestDonor" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Request_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Request_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__City__ProvinceId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_City" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Institution_City" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Request_City" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Request_institution" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Province_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Province_Province1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>