<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c2dbd1b1c042518cfbdbdbb7d24ac0" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ContaConmigoModel.BloodFactor" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="ContaConmigoModel.BloodGroup" Width="1.5" PointX="5.75" PointY="10.25" />
        <EntityTypeShape EntityType="ContaConmigoModel.City" Width="1.5" PointX="2.75" PointY="5.5" />
        <EntityTypeShape EntityType="ContaConmigoModel.Donor" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="ContaConmigoModel.Institution" Width="1.5" PointX="5" PointY="14.5" />
        <EntityTypeShape EntityType="ContaConmigoModel.Province" Width="1.5" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="ContaConmigoModel.RequestDonor" Width="1.5" PointX="5" PointY="4.625" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__Facto__3B40CD36" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Factor" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__Group__3A4CA8FD" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Group" />
        <AssociationConnector Association="ContaConmigoModel.FK__City__ProvinceId__4F7CD00D" />
        <AssociationConnector Association="ContaConmigoModel.FK__Donor__CityId__3E1D39E1" />
        <AssociationConnector Association="ContaConmigoModel.FK__Instituti__CityI__40058253" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__CityI__3864608B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>