<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b21603730de4387b97463f5677dc95d" Name="Diagram1">
        <EntityTypeShape EntityType="ContaConmigoModel.BloodFactor" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.BloodGroup" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.City" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Donor" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Institution" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Province" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.RequestDonor" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.UserContaConmigo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__Facto__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__Group__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__City__ProvinceId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__Donor__CityId__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__Instituti__CityI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__CityI__3864608B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>