<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb12458031c2480faaaac50aa7ec4723" Name="Diagram1">
        <EntityTypeShape EntityType="ContaConmigoModel.BloodFactor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.BloodGroup" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.City" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Donor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Institution" Width="1.875" PointX="9.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.Province" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.RequestDonor" Width="1.5" PointX="7.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ContaConmigoModel.UserContaConmigo" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__Facto__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__Group__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Donor_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__City__ProvinceId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__Donor__CityId__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__Instituti__CityI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK__RequestDo__CityI__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ContaConmigoModel.FK_Institution_Req_Donor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>